.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_ch5_probabilistic_modeling_ch5_3_probability_density_transformation.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_tutorials_ch5_probabilistic_modeling_ch5_3_probability_density_transformation.py:


5.3 - Probability Density Transformation.
=========================================


.. code-block:: python3


    # Importing GemPy
    import gempy as gp
    from examples.tutorials.ch5_probabilistic_modeling.aux_functions.aux_funct import plot_geo_setting_well
    from gempy.bayesian import plot_posterior as pp
    from gempy.bayesian.plot_posterior import default_red, default_blue

    # Importing auxiliary libraries
    import numpy as np
    import matplotlib.pyplot as plt
    import pymc3 as pm
    import arviz as az
    import os








Model definition
----------------

Same problem as before, let’s assume the observations are layer
thickness measurements taken on an outcrop. Now, in the previous example
we chose a prior for the mean arbitrarily:
:math:`𝜇∼Normal(mu=10.0, sigma=5.0)`–something that made sense for these
specific data set. If we do not have any further information, keeping
an uninformative prior and let the data to dictate the final value of
the inference is the sensible way forward. However, this also enable to
add information to the system by setting informative priors.

Imagine we get a borehole with the tops of the two interfaces of
interest. Each of this data point will be a random variable itself since
the accuracy of the exact 3D location will be always limited. Notice
that this two data points refer to depth not to thickness–the unit of
the rest of the observations. Therefore, the first step would be to
perform a transformation of the parameters into the observations space.
Naturally in this example a simple subtraction will suffice.

Now we can define the probabilistic models:


This is to make it work in sphinx gallery


.. code-block:: python3

    cwd = os.getcwd()
    if not 'examples' in cwd:
        path_dir = os.getcwd() + '/examples/tutorials/ch5_probabilistic_modeling'
    else:
        path_dir = cwd









.. code-block:: python3

    geo_model = gp.load_model(r'2-layers', path=path_dir, recompile=True)
    plot_geo_setting_well(geo_model=geo_model)




.. image:: /tutorials/ch5_probabilistic_modeling/images/sphx_glr_ch5_3_probability_density_transformation_001.png
    :alt: Cell Number: mid Direction: y
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Active grids: ['regular']
    Active grids: ['regular' 'topography']
    Setting kriging parameters to their default values.
    Compiling theano function...
    Level of Optimization:  fast_compile
    Device:  cpu
    Precision:  float64
    Number of faults:  0
    Compilation Done!
    Kriging values: 
                       values
    range            1.3e+04
    $C_o$            4.2e+06
    drift equations      [3]





.. code-block:: python3

    y_obs = [2.12]
    y_obs_list = [2.12, 2.06, 2.08, 2.05, 2.08, 2.09,
                  2.19, 2.07, 2.16, 2.11, 2.13, 1.92]

    np.random.seed(4003)








# .. image:: /../../_static/computational_graph1.png



.. code-block:: python3

    with pm.Model() as model:
        mu_top = pm.Normal('$\mu_{top}$', 3.05, .2)
        sigma_top = pm.Gamma('$\sigma_{top}$', 0.3, 3)
        y_top = pm.Normal('y_{top}', mu=mu_top, sd=sigma_top, observed=[3.02])

        mu_bottom = pm.Normal('$\mu_{bottom}$', 1.02, .2)
        sigma_bottom = pm.Gamma('$\sigma_{bottom}$', 0.3, 3)
        y_bottom = pm.Normal('y_{bottom}', mu=mu_bottom, sd=sigma_bottom, observed=[1.02])

        mu_t = pm.Deterministic('$\mu_{thickness}$', mu_top - mu_bottom)
        sigma_thick = pm.Gamma('$\sigma_{thickness}$', 0.3, 3)
        y = pm.Normal('y_{thickness}', mu=mu_t, sd=sigma_thick, observed=y_obs_list)









Sampling
--------



.. code-block:: python3

    with model:
        prior = pm.sample_prior_predictive(1000)
        trace = pm.sample(1000, discard_tuned_samples=False, cores=1)
        post = pm.sample_posterior_predictive(trace)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Sampling chain 0, 0 divergences:   0%|          | 0/1500 [00:00<?, ?it/s]    Sampling chain 0, 0 divergences:   1%|          | 12/1500 [00:00<00:13, 106.97it/s]    Sampling chain 0, 0 divergences:   1%|1         | 16/1500 [00:00<00:26, 56.85it/s]     Sampling chain 0, 0 divergences:   1%|1         | 22/1500 [00:00<00:26, 56.18it/s]    Sampling chain 0, 0 divergences:   2%|1         | 26/1500 [00:00<00:36, 40.86it/s]    Sampling chain 0, 0 divergences:   2%|2         | 31/1500 [00:00<00:36, 40.18it/s]    Sampling chain 0, 0 divergences:   3%|2         | 38/1500 [00:00<00:31, 45.88it/s]    Sampling chain 0, 0 divergences:   3%|2         | 43/1500 [00:00<00:38, 38.09it/s]    Sampling chain 0, 0 divergences:   4%|3         | 53/1500 [00:01<00:31, 46.64it/s]    Sampling chain 0, 0 divergences:   4%|3         | 59/1500 [00:01<00:31, 46.30it/s]    Sampling chain 0, 0 divergences:   4%|4         | 65/1500 [00:01<00:30, 47.40it/s]    Sampling chain 0, 0 divergences:   5%|4         | 71/1500 [00:01<00:28, 50.50it/s]    Sampling chain 0, 0 divergences:   5%|5         | 77/1500 [00:01<00:32, 43.40it/s]    Sampling chain 0, 0 divergences:   6%|5         | 85/1500 [00:01<00:28, 49.00it/s]    Sampling chain 0, 0 divergences:   6%|6         | 92/1500 [00:01<00:26, 53.34it/s]    Sampling chain 0, 0 divergences:   7%|6         | 99/1500 [00:01<00:25, 55.16it/s]    Sampling chain 0, 0 divergences:   7%|7         | 105/1500 [00:02<00:25, 54.86it/s]    Sampling chain 0, 0 divergences:   8%|7         | 113/1500 [00:02<00:22, 60.34it/s]    Sampling chain 0, 0 divergences:   9%|8         | 134/1500 [00:02<00:17, 76.61it/s]    Sampling chain 0, 0 divergences:  10%|#         | 153/1500 [00:02<00:14, 93.28it/s]    Sampling chain 0, 0 divergences:  11%|#1        | 168/1500 [00:02<00:12, 103.76it/s]    Sampling chain 0, 0 divergences:  12%|#2        | 184/1500 [00:02<00:11, 114.52it/s]    Sampling chain 0, 0 divergences:  13%|#3        | 200/1500 [00:02<00:10, 124.05it/s]    Sampling chain 0, 0 divergences:  15%|#5        | 229/1500 [00:02<00:08, 149.03it/s]    Sampling chain 0, 0 divergences:  17%|#7        | 261/1500 [00:02<00:07, 176.09it/s]    Sampling chain 0, 0 divergences:  19%|#8        | 284/1500 [00:02<00:06, 181.92it/s]    Sampling chain 0, 0 divergences:  21%|##1       | 319/1500 [00:03<00:05, 211.03it/s]    Sampling chain 0, 0 divergences:  23%|##3       | 349/1500 [00:03<00:04, 231.12it/s]    Sampling chain 0, 0 divergences:  25%|##5       | 381/1500 [00:03<00:04, 249.59it/s]    Sampling chain 0, 0 divergences:  27%|##7       | 411/1500 [00:03<00:04, 261.27it/s]    Sampling chain 0, 0 divergences:  30%|##9       | 445/1500 [00:03<00:03, 280.54it/s]    Sampling chain 0, 0 divergences:  32%|###1      | 475/1500 [00:03<00:03, 257.15it/s]    Sampling chain 0, 0 divergences:  34%|###3      | 503/1500 [00:03<00:04, 227.40it/s]    Sampling chain 0, 0 divergences:  35%|###5      | 528/1500 [00:03<00:04, 229.15it/s]    Sampling chain 0, 0 divergences:  37%|###7      | 558/1500 [00:03<00:03, 245.39it/s]    Sampling chain 0, 1 divergences:  37%|###7      | 558/1500 [00:03<00:03, 245.39it/s]    Sampling chain 0, 2 divergences:  37%|###7      | 558/1500 [00:04<00:03, 245.39it/s]    Sampling chain 0, 3 divergences:  37%|###7      | 558/1500 [00:04<00:03, 245.39it/s]    Sampling chain 0, 4 divergences:  37%|###7      | 558/1500 [00:04<00:03, 245.39it/s]    Sampling chain 0, 5 divergences:  37%|###7      | 558/1500 [00:04<00:03, 245.39it/s]    Sampling chain 0, 6 divergences:  37%|###7      | 558/1500 [00:04<00:03, 245.39it/s]    Sampling chain 0, 7 divergences:  37%|###7      | 558/1500 [00:04<00:03, 245.39it/s]    Sampling chain 0, 8 divergences:  37%|###7      | 558/1500 [00:04<00:03, 245.39it/s]    Sampling chain 0, 8 divergences:  40%|###9      | 599/1500 [00:04<00:03, 278.53it/s]    Sampling chain 0, 9 divergences:  40%|###9      | 599/1500 [00:04<00:03, 278.53it/s]    Sampling chain 0, 10 divergences:  40%|###9      | 599/1500 [00:04<00:03, 278.53it/s]    Sampling chain 0, 11 divergences:  40%|###9      | 599/1500 [00:04<00:03, 278.53it/s]    Sampling chain 0, 12 divergences:  40%|###9      | 599/1500 [00:04<00:03, 278.53it/s]    Sampling chain 0, 13 divergences:  40%|###9      | 599/1500 [00:04<00:03, 278.53it/s]    Sampling chain 0, 13 divergences:  42%|####2     | 636/1500 [00:04<00:02, 300.38it/s]    Sampling chain 0, 14 divergences:  42%|####2     | 636/1500 [00:04<00:02, 300.38it/s]    Sampling chain 0, 15 divergences:  42%|####2     | 636/1500 [00:04<00:02, 300.38it/s]    Sampling chain 0, 15 divergences:  45%|####4     | 669/1500 [00:04<00:02, 300.93it/s]    Sampling chain 0, 16 divergences:  45%|####4     | 669/1500 [00:04<00:02, 300.93it/s]    Sampling chain 0, 17 divergences:  45%|####4     | 669/1500 [00:04<00:02, 300.93it/s]    Sampling chain 0, 18 divergences:  45%|####4     | 669/1500 [00:04<00:02, 300.93it/s]    Sampling chain 0, 19 divergences:  45%|####4     | 669/1500 [00:04<00:02, 300.93it/s]    Sampling chain 0, 20 divergences:  45%|####4     | 669/1500 [00:04<00:02, 300.93it/s]    Sampling chain 0, 20 divergences:  47%|####6     | 701/1500 [00:04<00:02, 299.21it/s]    Sampling chain 0, 21 divergences:  47%|####6     | 701/1500 [00:04<00:02, 299.21it/s]    Sampling chain 0, 22 divergences:  47%|####6     | 701/1500 [00:04<00:02, 299.21it/s]    Sampling chain 0, 22 divergences:  49%|####8     | 732/1500 [00:04<00:02, 284.51it/s]    Sampling chain 0, 23 divergences:  49%|####8     | 732/1500 [00:04<00:02, 284.51it/s]    Sampling chain 0, 23 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 24 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 25 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 26 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 27 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 28 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 29 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 30 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 31 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 32 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 33 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 34 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 35 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 36 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 37 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 38 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 39 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 40 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 41 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 42 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 43 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 44 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 45 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 46 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 47 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 48 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 49 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 50 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 51 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 52 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 53 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 54 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 55 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 56 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 57 divergences:  51%|#####     | 762/1500 [00:04<00:02, 287.07it/s]    Sampling chain 0, 57 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 58 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 59 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 60 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 61 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 62 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 63 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 64 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 65 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 66 divergences:  55%|#####5    | 826/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 66 divergences:  58%|#####7    | 866/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 67 divergences:  58%|#####7    | 866/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 68 divergences:  58%|#####7    | 866/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 69 divergences:  58%|#####7    | 866/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 70 divergences:  58%|#####7    | 866/1500 [00:04<00:01, 343.63it/s]    Sampling chain 0, 70 divergences:  60%|######    | 905/1500 [00:04<00:01, 318.11it/s]    Sampling chain 0, 71 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 72 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 73 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 74 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 75 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 76 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 77 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 78 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 79 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 80 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 81 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 82 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 83 divergences:  60%|######    | 905/1500 [00:05<00:01, 318.11it/s]    Sampling chain 0, 83 divergences:  64%|######3   | 957/1500 [00:05<00:01, 358.06it/s]    Sampling chain 0, 84 divergences:  64%|######3   | 957/1500 [00:05<00:01, 358.06it/s]    Sampling chain 0, 84 divergences:  66%|######6   | 997/1500 [00:05<00:01, 317.32it/s]    Sampling chain 0, 85 divergences:  66%|######6   | 997/1500 [00:05<00:01, 317.32it/s]    Sampling chain 0, 86 divergences:  66%|######6   | 997/1500 [00:05<00:01, 317.32it/s]    Sampling chain 0, 86 divergences:  69%|######8   | 1033/1500 [00:05<00:01, 298.83it/s]    Sampling chain 0, 87 divergences:  69%|######8   | 1033/1500 [00:05<00:01, 298.83it/s]    Sampling chain 0, 88 divergences:  69%|######8   | 1033/1500 [00:05<00:01, 298.83it/s]    Sampling chain 0, 89 divergences:  69%|######8   | 1033/1500 [00:05<00:01, 298.83it/s]    Sampling chain 0, 89 divergences:  71%|#######1  | 1066/1500 [00:05<00:01, 287.77it/s]    Sampling chain 0, 90 divergences:  71%|#######1  | 1066/1500 [00:05<00:01, 287.77it/s]    Sampling chain 0, 91 divergences:  71%|#######1  | 1066/1500 [00:05<00:01, 287.77it/s]    Sampling chain 0, 92 divergences:  71%|#######1  | 1066/1500 [00:05<00:01, 287.77it/s]    Sampling chain 0, 93 divergences:  71%|#######1  | 1066/1500 [00:05<00:01, 287.77it/s]    Sampling chain 0, 94 divergences:  71%|#######1  | 1066/1500 [00:05<00:01, 287.77it/s]    Sampling chain 0, 94 divergences:  73%|#######3  | 1097/1500 [00:05<00:01, 274.77it/s]    Sampling chain 0, 95 divergences:  73%|#######3  | 1097/1500 [00:05<00:01, 274.77it/s]    Sampling chain 0, 95 divergences:  75%|#######5  | 1128/1500 [00:05<00:01, 280.84it/s]    Sampling chain 0, 95 divergences:  77%|#######7  | 1158/1500 [00:05<00:01, 273.36it/s]    Sampling chain 0, 96 divergences:  77%|#######7  | 1158/1500 [00:05<00:01, 273.36it/s]    Sampling chain 0, 97 divergences:  77%|#######7  | 1158/1500 [00:05<00:01, 273.36it/s]    Sampling chain 0, 97 divergences:  79%|#######9  | 1192/1500 [00:05<00:01, 288.50it/s]    Sampling chain 0, 98 divergences:  79%|#######9  | 1192/1500 [00:05<00:01, 288.50it/s]    Sampling chain 0, 99 divergences:  79%|#######9  | 1192/1500 [00:05<00:01, 288.50it/s]    Sampling chain 0, 100 divergences:  79%|#######9  | 1192/1500 [00:06<00:01, 288.50it/s]    Sampling chain 0, 101 divergences:  79%|#######9  | 1192/1500 [00:06<00:01, 288.50it/s]    Sampling chain 0, 101 divergences:  81%|########1 | 1222/1500 [00:06<00:01, 272.93it/s]    Sampling chain 0, 102 divergences:  81%|########1 | 1222/1500 [00:06<00:01, 272.93it/s]    Sampling chain 0, 103 divergences:  81%|########1 | 1222/1500 [00:06<00:01, 272.93it/s]    Sampling chain 0, 104 divergences:  81%|########1 | 1222/1500 [00:06<00:01, 272.93it/s]    Sampling chain 0, 104 divergences:  83%|########3 | 1251/1500 [00:06<00:00, 274.56it/s]    Sampling chain 0, 104 divergences:  85%|########5 | 1279/1500 [00:06<00:00, 273.54it/s]    Sampling chain 0, 105 divergences:  85%|########5 | 1279/1500 [00:06<00:00, 273.54it/s]    Sampling chain 0, 105 divergences:  87%|########7 | 1307/1500 [00:06<00:00, 262.03it/s]    Sampling chain 0, 106 divergences:  87%|########7 | 1307/1500 [00:06<00:00, 262.03it/s]    Sampling chain 0, 107 divergences:  87%|########7 | 1307/1500 [00:06<00:00, 262.03it/s]    Sampling chain 0, 107 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 108 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 109 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 110 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 111 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 112 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 113 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 114 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 115 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 116 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 117 divergences:  89%|########8 | 1334/1500 [00:06<00:00, 252.96it/s]    Sampling chain 0, 117 divergences:  92%|#########1| 1377/1500 [00:06<00:00, 287.62it/s]    Sampling chain 0, 118 divergences:  92%|#########1| 1377/1500 [00:06<00:00, 287.62it/s]    Sampling chain 0, 119 divergences:  92%|#########1| 1377/1500 [00:06<00:00, 287.62it/s]    Sampling chain 0, 120 divergences:  92%|#########1| 1377/1500 [00:06<00:00, 287.62it/s]    Sampling chain 0, 121 divergences:  92%|#########1| 1377/1500 [00:06<00:00, 287.62it/s]    Sampling chain 0, 122 divergences:  92%|#########1| 1377/1500 [00:06<00:00, 287.62it/s]    Sampling chain 0, 122 divergences:  94%|#########3| 1408/1500 [00:06<00:00, 265.33it/s]    Sampling chain 0, 123 divergences:  94%|#########3| 1408/1500 [00:06<00:00, 265.33it/s]    Sampling chain 0, 124 divergences:  94%|#########3| 1408/1500 [00:06<00:00, 265.33it/s]    Sampling chain 0, 125 divergences:  94%|#########3| 1408/1500 [00:06<00:00, 265.33it/s]    Sampling chain 0, 126 divergences:  94%|#########3| 1408/1500 [00:06<00:00, 265.33it/s]    Sampling chain 0, 127 divergences:  94%|#########3| 1408/1500 [00:06<00:00, 265.33it/s]    Sampling chain 0, 128 divergences:  94%|#########3| 1408/1500 [00:06<00:00, 265.33it/s]    Sampling chain 0, 128 divergences:  96%|#########5| 1437/1500 [00:06<00:00, 266.12it/s]    Sampling chain 0, 129 divergences:  96%|#########5| 1437/1500 [00:06<00:00, 266.12it/s]    Sampling chain 0, 130 divergences:  96%|#########5| 1437/1500 [00:06<00:00, 266.12it/s]    Sampling chain 0, 131 divergences:  96%|#########5| 1437/1500 [00:06<00:00, 266.12it/s]    Sampling chain 0, 132 divergences:  96%|#########5| 1437/1500 [00:06<00:00, 266.12it/s]    Sampling chain 0, 133 divergences:  96%|#########5| 1437/1500 [00:06<00:00, 266.12it/s]    Sampling chain 0, 133 divergences:  98%|#########7| 1465/1500 [00:06<00:00, 258.85it/s]    Sampling chain 0, 134 divergences:  98%|#########7| 1465/1500 [00:07<00:00, 258.85it/s]    Sampling chain 0, 134 divergences:  99%|#########9| 1492/1500 [00:07<00:00, 257.71it/s]    Sampling chain 0, 135 divergences:  99%|#########9| 1492/1500 [00:07<00:00, 257.71it/s]    Sampling chain 0, 136 divergences:  99%|#########9| 1492/1500 [00:07<00:00, 257.71it/s]    Sampling chain 0, 136 divergences: 100%|##########| 1500/1500 [00:07<00:00, 210.59it/s]
    Sampling chain 1, 0 divergences:   0%|          | 0/1500 [00:00<?, ?it/s]    Sampling chain 1, 0 divergences:   2%|1         | 27/1500 [00:00<00:05, 262.08it/s]    Sampling chain 1, 0 divergences:   3%|3         | 46/1500 [00:00<00:06, 229.83it/s]    Sampling chain 1, 0 divergences:   5%|4         | 70/1500 [00:00<00:06, 232.34it/s]    Sampling chain 1, 0 divergences:   6%|6         | 95/1500 [00:00<00:05, 236.47it/s]    Sampling chain 1, 0 divergences:   8%|7         | 114/1500 [00:00<00:06, 218.43it/s]    Sampling chain 1, 0 divergences:   9%|9         | 140/1500 [00:00<00:06, 226.45it/s]    Sampling chain 1, 0 divergences:  11%|#         | 163/1500 [00:00<00:05, 225.34it/s]    Sampling chain 1, 0 divergences:  13%|#3        | 197/1500 [00:00<00:05, 250.06it/s]    Sampling chain 1, 0 divergences:  15%|#4        | 222/1500 [00:01<00:06, 195.40it/s]    Sampling chain 1, 0 divergences:  16%|#6        | 244/1500 [00:01<00:06, 200.19it/s]    Sampling chain 1, 0 divergences:  18%|#8        | 272/1500 [00:01<00:05, 217.84it/s]    Sampling chain 1, 0 divergences:  20%|#9        | 299/1500 [00:01<00:05, 230.09it/s]    Sampling chain 1, 0 divergences:  22%|##2       | 333/1500 [00:01<00:04, 254.37it/s]    Sampling chain 1, 0 divergences:  24%|##4       | 363/1500 [00:01<00:04, 265.95it/s]    Sampling chain 1, 0 divergences:  26%|##6       | 391/1500 [00:01<00:04, 250.52it/s]    Sampling chain 1, 0 divergences:  28%|##7       | 418/1500 [00:01<00:05, 214.23it/s]    Sampling chain 1, 0 divergences:  30%|##9       | 447/1500 [00:01<00:04, 231.83it/s]    Sampling chain 1, 0 divergences:  31%|###1      | 472/1500 [00:02<00:04, 236.82it/s]    Sampling chain 1, 0 divergences:  34%|###3      | 504/1500 [00:02<00:03, 255.09it/s]    Sampling chain 1, 1 divergences:  34%|###3      | 504/1500 [00:02<00:03, 255.09it/s]    Sampling chain 1, 2 divergences:  34%|###3      | 504/1500 [00:02<00:03, 255.09it/s]    Sampling chain 1, 2 divergences:  35%|###5      | 532/1500 [00:02<00:03, 260.60it/s]    Sampling chain 1, 3 divergences:  35%|###5      | 532/1500 [00:02<00:03, 260.60it/s]    Sampling chain 1, 4 divergences:  35%|###5      | 532/1500 [00:02<00:03, 260.60it/s]    Sampling chain 1, 4 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 5 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 6 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 7 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 8 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 9 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 10 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 11 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 12 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 13 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 14 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 15 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 16 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 17 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 18 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 19 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 20 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 21 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 22 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 23 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 24 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 25 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 26 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 27 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 28 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 29 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 30 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 31 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 32 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 33 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 34 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 35 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 36 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 37 divergences:  38%|###8      | 572/1500 [00:02<00:03, 290.74it/s]    Sampling chain 1, 37 divergences:  42%|####2     | 632/1500 [00:02<00:02, 343.85it/s]    Sampling chain 1, 38 divergences:  42%|####2     | 632/1500 [00:02<00:02, 343.85it/s]    Sampling chain 1, 39 divergences:  42%|####2     | 632/1500 [00:02<00:02, 343.85it/s]    Sampling chain 1, 40 divergences:  42%|####2     | 632/1500 [00:02<00:02, 343.85it/s]    Sampling chain 1, 40 divergences:  45%|####4     | 672/1500 [00:02<00:02, 316.40it/s]    Sampling chain 1, 41 divergences:  45%|####4     | 672/1500 [00:02<00:02, 316.40it/s]    Sampling chain 1, 42 divergences:  45%|####4     | 672/1500 [00:02<00:02, 316.40it/s]    Sampling chain 1, 43 divergences:  45%|####4     | 672/1500 [00:02<00:02, 316.40it/s]    Sampling chain 1, 43 divergences:  47%|####7     | 708/1500 [00:02<00:02, 298.69it/s]    Sampling chain 1, 44 divergences:  47%|####7     | 708/1500 [00:02<00:02, 298.69it/s]    Sampling chain 1, 45 divergences:  47%|####7     | 708/1500 [00:02<00:02, 298.69it/s]    Sampling chain 1, 46 divergences:  47%|####7     | 708/1500 [00:02<00:02, 298.69it/s]    Sampling chain 1, 46 divergences:  49%|####9     | 741/1500 [00:02<00:02, 302.20it/s]    Sampling chain 1, 47 divergences:  49%|####9     | 741/1500 [00:02<00:02, 302.20it/s]    Sampling chain 1, 47 divergences:  52%|#####1    | 774/1500 [00:02<00:02, 289.98it/s]    Sampling chain 1, 48 divergences:  52%|#####1    | 774/1500 [00:02<00:02, 289.98it/s]    Sampling chain 1, 49 divergences:  52%|#####1    | 774/1500 [00:02<00:02, 289.98it/s]    Sampling chain 1, 49 divergences:  54%|#####3    | 806/1500 [00:03<00:02, 297.14it/s]    Sampling chain 1, 50 divergences:  54%|#####3    | 806/1500 [00:03<00:02, 297.14it/s]    Sampling chain 1, 51 divergences:  54%|#####3    | 806/1500 [00:03<00:02, 297.14it/s]    Sampling chain 1, 51 divergences:  56%|#####6    | 844/1500 [00:03<00:02, 315.95it/s]    Sampling chain 1, 52 divergences:  56%|#####6    | 844/1500 [00:03<00:02, 315.95it/s]    Sampling chain 1, 53 divergences:  56%|#####6    | 844/1500 [00:03<00:02, 315.95it/s]    Sampling chain 1, 54 divergences:  56%|#####6    | 844/1500 [00:03<00:02, 315.95it/s]    Sampling chain 1, 55 divergences:  56%|#####6    | 844/1500 [00:03<00:02, 315.95it/s]    Sampling chain 1, 56 divergences:  56%|#####6    | 844/1500 [00:03<00:02, 315.95it/s]    Sampling chain 1, 57 divergences:  56%|#####6    | 844/1500 [00:03<00:02, 315.95it/s]    Sampling chain 1, 57 divergences:  58%|#####8    | 877/1500 [00:03<00:01, 317.00it/s]    Sampling chain 1, 58 divergences:  58%|#####8    | 877/1500 [00:03<00:01, 317.00it/s]    Sampling chain 1, 59 divergences:  58%|#####8    | 877/1500 [00:03<00:01, 317.00it/s]    Sampling chain 1, 60 divergences:  58%|#####8    | 877/1500 [00:03<00:01, 317.00it/s]    Sampling chain 1, 61 divergences:  58%|#####8    | 877/1500 [00:03<00:01, 317.00it/s]    Sampling chain 1, 62 divergences:  58%|#####8    | 877/1500 [00:03<00:01, 317.00it/s]    Sampling chain 1, 62 divergences:  61%|######    | 910/1500 [00:03<00:01, 305.93it/s]    Sampling chain 1, 63 divergences:  61%|######    | 910/1500 [00:03<00:01, 305.93it/s]    Sampling chain 1, 64 divergences:  61%|######    | 910/1500 [00:03<00:01, 305.93it/s]    Sampling chain 1, 65 divergences:  61%|######    | 910/1500 [00:03<00:01, 305.93it/s]    Sampling chain 1, 66 divergences:  61%|######    | 910/1500 [00:03<00:01, 305.93it/s]    Sampling chain 1, 66 divergences:  63%|######2   | 942/1500 [00:03<00:01, 307.85it/s]    Sampling chain 1, 67 divergences:  63%|######2   | 942/1500 [00:03<00:01, 307.85it/s]    Sampling chain 1, 68 divergences:  63%|######2   | 942/1500 [00:03<00:01, 307.85it/s]    Sampling chain 1, 68 divergences:  65%|######4   | 974/1500 [00:03<00:01, 289.82it/s]    Sampling chain 1, 69 divergences:  65%|######4   | 974/1500 [00:03<00:01, 289.82it/s]    Sampling chain 1, 70 divergences:  65%|######4   | 974/1500 [00:03<00:01, 289.82it/s]    Sampling chain 1, 71 divergences:  65%|######4   | 974/1500 [00:03<00:01, 289.82it/s]    Sampling chain 1, 72 divergences:  65%|######4   | 974/1500 [00:03<00:01, 289.82it/s]    Sampling chain 1, 73 divergences:  65%|######4   | 974/1500 [00:03<00:01, 289.82it/s]    Sampling chain 1, 74 divergences:  65%|######4   | 974/1500 [00:03<00:01, 289.82it/s]    Sampling chain 1, 74 divergences:  67%|######6   | 1004/1500 [00:03<00:01, 290.29it/s]    Sampling chain 1, 74 divergences:  69%|######8   | 1034/1500 [00:03<00:01, 282.35it/s]    Sampling chain 1, 75 divergences:  69%|######8   | 1034/1500 [00:03<00:01, 282.35it/s]    Sampling chain 1, 76 divergences:  69%|######8   | 1034/1500 [00:03<00:01, 282.35it/s]    Sampling chain 1, 77 divergences:  69%|######8   | 1034/1500 [00:03<00:01, 282.35it/s]    Sampling chain 1, 78 divergences:  69%|######8   | 1034/1500 [00:03<00:01, 282.35it/s]    Sampling chain 1, 79 divergences:  69%|######8   | 1034/1500 [00:03<00:01, 282.35it/s]    Sampling chain 1, 80 divergences:  69%|######8   | 1034/1500 [00:03<00:01, 282.35it/s]    Sampling chain 1, 80 divergences:  71%|#######   | 1063/1500 [00:03<00:01, 281.87it/s]    Sampling chain 1, 81 divergences:  71%|#######   | 1063/1500 [00:03<00:01, 281.87it/s]    Sampling chain 1, 82 divergences:  71%|#######   | 1063/1500 [00:03<00:01, 281.87it/s]    Sampling chain 1, 82 divergences:  73%|#######2  | 1092/1500 [00:04<00:01, 283.08it/s]    Sampling chain 1, 83 divergences:  73%|#######2  | 1092/1500 [00:04<00:01, 283.08it/s]    Sampling chain 1, 84 divergences:  73%|#######2  | 1092/1500 [00:04<00:01, 283.08it/s]    Sampling chain 1, 85 divergences:  73%|#######2  | 1092/1500 [00:04<00:01, 283.08it/s]    Sampling chain 1, 85 divergences:  75%|#######4  | 1121/1500 [00:04<00:01, 276.56it/s]    Sampling chain 1, 86 divergences:  75%|#######4  | 1121/1500 [00:04<00:01, 276.56it/s]    Sampling chain 1, 87 divergences:  75%|#######4  | 1121/1500 [00:04<00:01, 276.56it/s]    Sampling chain 1, 88 divergences:  75%|#######4  | 1121/1500 [00:04<00:01, 276.56it/s]    Sampling chain 1, 89 divergences:  75%|#######4  | 1121/1500 [00:04<00:01, 276.56it/s]    Sampling chain 1, 89 divergences:  77%|#######6  | 1153/1500 [00:04<00:01, 288.15it/s]    Sampling chain 1, 90 divergences:  77%|#######6  | 1153/1500 [00:04<00:01, 288.15it/s]    Sampling chain 1, 91 divergences:  77%|#######6  | 1153/1500 [00:04<00:01, 288.15it/s]    Sampling chain 1, 91 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 92 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 93 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 94 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 95 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 96 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 97 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 98 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 99 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 100 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 101 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 102 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 103 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 104 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 105 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 106 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 107 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 108 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 109 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 110 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 111 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 112 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 113 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 114 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 115 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 116 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 117 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 118 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 119 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 120 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 121 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 122 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 123 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 124 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 125 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 126 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 127 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 128 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 129 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 130 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 131 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 132 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 133 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 134 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 135 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 136 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 137 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 138 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 139 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 140 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 141 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 142 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 143 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 144 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 145 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 146 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 147 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 148 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 149 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 150 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 151 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 152 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 153 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 154 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 155 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 156 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 157 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 158 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 159 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 160 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 161 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 162 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 163 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 164 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 165 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 166 divergences:  79%|#######9  | 1187/1500 [00:04<00:01, 300.02it/s]    Sampling chain 1, 166 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 167 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 168 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 169 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 170 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 171 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 172 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 173 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 174 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 175 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 176 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 177 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 178 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 179 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 180 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 181 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 182 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 183 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 184 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 185 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 186 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 187 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 188 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 189 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 190 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 191 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 192 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 193 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 194 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 195 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 196 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 197 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 198 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 199 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 200 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 201 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 202 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 203 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 204 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 205 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 206 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 207 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 208 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 209 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 210 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 211 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 212 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 213 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 214 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 215 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 216 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 217 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 218 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 219 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 220 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 221 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 222 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 223 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 224 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 225 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 226 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 227 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 228 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 229 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 230 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 231 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 232 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 233 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 234 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 235 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 236 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 237 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 238 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 239 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 240 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 241 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 242 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 243 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 244 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 245 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 246 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 247 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 248 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 249 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 250 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 251 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 252 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 253 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 254 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 255 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 256 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 257 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 258 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 259 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 260 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 261 divergences:  85%|########5 | 1277/1500 [00:04<00:00, 374.55it/s]    Sampling chain 1, 261 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 262 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 263 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 264 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 265 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 266 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 267 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 268 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 269 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 270 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 271 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 272 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 273 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 274 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 275 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 276 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 277 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 278 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 279 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 280 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 281 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 282 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 283 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 284 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 285 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 286 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 287 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 288 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 289 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 290 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 291 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 292 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 293 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 294 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 295 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 296 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 297 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 298 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 299 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 300 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 301 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 302 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 303 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 304 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 305 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 306 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 307 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 308 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 309 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 310 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 311 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 312 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 313 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 314 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 315 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 316 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 317 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 318 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 319 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 320 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 321 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 322 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 323 divergences:  92%|#########2| 1381/1500 [00:04<00:00, 463.17it/s]    Sampling chain 1, 323 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 324 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 325 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 326 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 327 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 328 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 329 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 330 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 331 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 332 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 333 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 334 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 335 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 336 divergences:  99%|#########8| 1482/1500 [00:04<00:00, 551.49it/s]    Sampling chain 1, 336 divergences: 100%|##########| 1500/1500 [00:04<00:00, 322.24it/s]
      0%|          | 0/3000 [00:00<?, ?it/s]      1%|1         | 39/3000 [00:00<00:07, 382.62it/s]      3%|2         | 88/3000 [00:00<00:07, 408.92it/s]      5%|4         | 137/3000 [00:00<00:06, 429.59it/s]      6%|6         | 184/3000 [00:00<00:06, 439.91it/s]      8%|7         | 233/3000 [00:00<00:06, 452.48it/s]      9%|9         | 280/3000 [00:00<00:05, 455.07it/s]     11%|#         | 326/3000 [00:00<00:05, 456.15it/s]     12%|#2        | 373/3000 [00:00<00:05, 457.34it/s]     14%|#4        | 420/3000 [00:00<00:05, 458.27it/s]     16%|#5        | 467/3000 [00:01<00:05, 459.53it/s]     17%|#7        | 514/3000 [00:01<00:05, 459.95it/s]     19%|#8        | 561/3000 [00:01<00:05, 460.11it/s]     20%|##        | 608/3000 [00:01<00:05, 460.39it/s]     22%|##1       | 657/3000 [00:01<00:05, 466.91it/s]     24%|##3       | 705/3000 [00:01<00:04, 470.49it/s]     25%|##5       | 752/3000 [00:01<00:04, 466.93it/s]     27%|##6       | 799/3000 [00:01<00:04, 464.77it/s]     28%|##8       | 846/3000 [00:01<00:04, 462.63it/s]     30%|##9       | 893/3000 [00:01<00:04, 462.21it/s]     31%|###1      | 940/3000 [00:02<00:04, 461.73it/s]     33%|###2      | 987/3000 [00:02<00:04, 461.03it/s]     34%|###4      | 1034/3000 [00:02<00:04, 460.67it/s]     36%|###6      | 1081/3000 [00:02<00:04, 461.06it/s]     38%|###7      | 1128/3000 [00:02<00:04, 460.84it/s]     39%|###9      | 1176/3000 [00:02<00:03, 466.09it/s]     41%|####      | 1225/3000 [00:02<00:03, 471.79it/s]     42%|####2     | 1274/3000 [00:02<00:03, 476.60it/s]     44%|####4     | 1323/3000 [00:02<00:03, 480.00it/s]     46%|####5     | 1372/3000 [00:02<00:03, 482.90it/s]     47%|####7     | 1421/3000 [00:03<00:03, 484.31it/s]     49%|####9     | 1470/3000 [00:03<00:03, 484.41it/s]     51%|#####     | 1519/3000 [00:03<00:03, 485.55it/s]     52%|#####2    | 1568/3000 [00:03<00:02, 485.76it/s]     54%|#####3    | 1617/3000 [00:03<00:02, 486.54it/s]     56%|#####5    | 1666/3000 [00:03<00:02, 486.64it/s]     57%|#####7    | 1715/3000 [00:03<00:02, 486.56it/s]     59%|#####8    | 1764/3000 [00:03<00:02, 486.82it/s]     60%|######    | 1813/3000 [00:03<00:02, 487.46it/s]     62%|######2   | 1863/3000 [00:03<00:02, 488.45it/s]     64%|######3   | 1912/3000 [00:04<00:02, 488.61it/s]     65%|######5   | 1961/3000 [00:04<00:02, 488.43it/s]     67%|######7   | 2010/3000 [00:04<00:02, 488.51it/s]     69%|######8   | 2059/3000 [00:04<00:01, 485.64it/s]     70%|#######   | 2108/3000 [00:04<00:01, 477.92it/s]     72%|#######1  | 2156/3000 [00:04<00:01, 475.56it/s]     73%|#######3  | 2204/3000 [00:04<00:01, 475.90it/s]     75%|#######5  | 2252/3000 [00:04<00:01, 477.01it/s]     77%|#######6  | 2300/3000 [00:04<00:01, 477.54it/s]     78%|#######8  | 2349/3000 [00:04<00:01, 478.71it/s]     80%|#######9  | 2397/3000 [00:05<00:01, 478.22it/s]     82%|########1 | 2445/3000 [00:05<00:01, 478.33it/s]     83%|########3 | 2493/3000 [00:05<00:01, 478.45it/s]     85%|########4 | 2541/3000 [00:05<00:00, 478.60it/s]     86%|########6 | 2589/3000 [00:05<00:00, 476.78it/s]     88%|########7 | 2638/3000 [00:05<00:00, 479.30it/s]     90%|########9 | 2687/3000 [00:05<00:00, 481.18it/s]     91%|#########1| 2736/3000 [00:05<00:00, 483.74it/s]     93%|#########2| 2785/3000 [00:05<00:00, 484.81it/s]     94%|#########4| 2835/3000 [00:05<00:00, 486.78it/s]     96%|#########6| 2884/3000 [00:06<00:00, 486.98it/s]     98%|#########7| 2933/3000 [00:06<00:00, 486.54it/s]     99%|#########9| 2982/3000 [00:06<00:00, 486.92it/s]    100%|##########| 3000/3000 [00:06<00:00, 475.44it/s]





.. code-block:: python3

    data = az.from_pymc3(trace=trace,
                         prior=prior,
                         posterior_predictive=post)
    data





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Inference data with groups:
    	> posterior
    	> posterior_predictive
    	> log_likelihood
    	> sample_stats
    	> prior
    	> prior_predictive
    	> observed_data




.. code-block:: python3


    az.plot_trace(data)
    plt.show()




.. image:: /tutorials/ch5_probabilistic_modeling/images/sphx_glr_ch5_3_probability_density_transformation_002.png
    :alt: $\mu_{top}$, $\mu_{top}$, $\mu_{bottom}$, $\mu_{bottom}$, $\sigma_{top}$, $\sigma_{top}$, $\sigma_{bottom}$, $\sigma_{bottom}$, $\mu_{thickness}$, $\mu_{thickness}$, $\sigma_{thickness}$, $\sigma_{thickness}$
    :class: sphx-glr-single-img





sphinx_gallery_thumbnail_number = 3


.. code-block:: python3

    az.plot_density([data, data.prior], shade=.9, data_labels=["Posterior", "Prior"],
                    var_names=[
                        '$\\mu_{top}$',
                        '$\\mu_{bottom}$',
                        '$\\mu_{thickness}$',
                        '$\\sigma_{top}$',
                        '$\\sigma_{bottom}$',
                        '$\\sigma_{thickness}$'
                    ],
                    colors=[default_red, default_blue], bw=5);
    plt.show()




.. image:: /tutorials/ch5_probabilistic_modeling/images/sphx_glr_ch5_3_probability_density_transformation_003.png
    :alt: $\mu_{top}$, $\mu_{bottom}$, $\mu_{thickness}$, $\sigma_{top}$, $\sigma_{bottom}$, $\sigma_{thickness}$
    :class: sphx-glr-single-img






.. code-block:: python3


    p = pp.PlotPosterior(data)

    p.create_figure(figsize=(9, 5), joyplot=False, marginal=True, likelihood=False)
    p.plot_marginal(var_names=['$\\mu_{top}$', '$\\mu_{bottom}$'],
                    plot_trace=False, credible_interval=.70, kind='kde',
                    marginal_kwargs={"bw": 1}
                    )
    plt.show()



.. image:: /tutorials/ch5_probabilistic_modeling/images/sphx_glr_ch5_3_probability_density_transformation_004.png
    :alt: ch5 3 probability density transformation
    :class: sphx-glr-single-img






.. code-block:: python3


    p = pp.PlotPosterior(data)
    p.create_figure(figsize=(9, 6), joyplot=True)

    iteration = 500
    p.plot_posterior(['$\\mu_{top}$', '$\\mu_{bottom}$'],
                     ['$\mu_{thickness}$', '$\sigma_{thickness}$'],
                     'y_{thickness}', iteration, marginal_kwargs={"credible_interval": 0.94,
                                                                  'marginal_kwargs': {"bw": 1},
                                                                  'joint_kwargs': {"bw": 1}})
    plt.show()




.. image:: /tutorials/ch5_probabilistic_modeling/images/sphx_glr_ch5_3_probability_density_transformation_005.png
    :alt: Likelihood
    :class: sphx-glr-single-img






.. code-block:: python3

    az.plot_pair(data, divergences=False, var_names=['$\\mu_{top}$', '$\\mu_{bottom}$'])
    plt.show()



.. image:: /tutorials/ch5_probabilistic_modeling/images/sphx_glr_ch5_3_probability_density_transformation_006.png
    :alt: ch5 3 probability density transformation
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  37.481 seconds)


.. _sphx_glr_download_tutorials_ch5_probabilistic_modeling_ch5_3_probability_density_transformation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: ch5_3_probability_density_transformation.py <ch5_3_probability_density_transformation.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: ch5_3_probability_density_transformation.ipynb <ch5_3_probability_density_transformation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
